[versions]
mockbukkit-version = "3.9.0"
morepdc-version = "2.4.0"
patrick-remapper-version = "1.4.2"
# Deprecated
pineapplechat-version = "1.0.0-SNAPSHOT"
# Depreacted End
spigot-api-version = "1.20.4-R0.1-SNAPSHOT"

[libraries]
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit-version" }
morepdc = { module = "com.jeff_media:MorePersistentDataTypes", version.ref = "morepdc-version" }
patrick-remapper = { module = "io.github.patrick.remapper:io.github.patrick.remapper.gradle.plugin", version.ref = "patrick-remapper-version" }
# Deprecated
pineapplechat-core = { module = "sh.miles.pineapplechat:pineapplechat-core", version.ref = "pineapplechat-version" }
pineapplechat-bungee = { module = "sh.miles.pineapplechat:pineapplechat-bunge", version.ref = "pineapplechat-version" }
pineapplechat-legacy = { module = "sh.miles.pineapplechat:pineapplechat-minecraft-legacy", version.ref = "pineapplechat-version" }
# Deprecated End
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api-version"}

[plugins]
