[versions]
mockbukkit-version = "3.9.0"
patrick-remapper-version = "1.4.2"
# Deprecated
pineapplechat-version = "1.0.0-SNAPSHOT"
# Depreacted End
spigot-api-version = "1.20.4-R0.1-SNAPSHOT"
# Plugins
kotlin-jvm-ver = "1.9.22"
shadow-ver = "8.1.8"
javadoc-ver = "8.6"
# Plugins End

[libraries]
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit-version" }
patrick-remapper = { module = "io.github.patrick.remapper:io.github.patrick.remapper.gradle.plugin", version.ref = "patrick-remapper-version" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-jvm-ver" }
# Deprecated
pineapplechat-core = { module = "sh.miles.pineapplechat:pineapplechat-core", version.ref = "pineapplechat-version" }
pineapplechat-bungee = { module = "sh.miles.pineapplechat:pineapplechat-bungee", version.ref = "pineapplechat-version" }
pineapplechat-legacy = { module = "sh.miles.pineapplechat:pineapplechat-minecraft-legacy", version.ref = "pineapplechat-version" }
# Deprecated End
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api-version" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm-ver" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow-ver" }
# TODO: We need to use the GradleUp version once they publish a stable version https://github.com/GradleUp/shadow
javadoc = { id = "io.freefair.aggregate-javadoc-jar", version.ref = "javadoc-ver" }

